﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using DoistSync.Converters.Json;
using Newtonsoft.Json;

namespace DoistSync.Models.Api
{
    public class Item
    {
        [JsonProperty("day_order")]
        public int DayOrder { get; set; }

        [JsonProperty("assigned_by_uid")]
        public long? AssignedByUid { get; set; }

        [JsonProperty("is_archived")]
        [JsonConverter(typeof(BooleanJsonConverter))]
        public bool IsArchived { get; set; }

        [JsonProperty("labels")]
        public long[] Labels { get; set; }

        [JsonProperty("all_day")]
        public bool AllDay { get; set; }

        [JsonProperty("in_history")]
        [JsonConverter(typeof(BooleanJsonConverter))]
        public bool InHistory { get; set; }

        [JsonProperty("date_added")]
        public string DateAdded { get; set; }

        [JsonProperty("indent")]
        public int Indent { get; set; }

        [JsonProperty("date_lang")]
        public string DateLang { get; set; }

        [JsonProperty("id")]
        public long Id { get; set; }

        [JsonProperty("content")]
        public string Content { get; set; }

        [JsonProperty("checked")]
        [JsonConverter(typeof(BooleanJsonConverter))]
        public bool Checked { get; set; }

        [JsonProperty("user_id")]
        public long UserId { get; set; }

        [JsonProperty("due_date_utc")]
        public DateTimeOffset? DueDateUtc { get; set; }

        [JsonProperty("priority")]
        public int Priority { get; set; }

        [JsonProperty("parent_id")]
        public long? ParentId { get; set; }

        [JsonProperty("item_order")]
        public int ItemOrder { get; set; }

        [JsonProperty("is_deleted")]
        [JsonConverter(typeof(BooleanJsonConverter))]
        public bool IsDeleted { get; set; }

        [JsonProperty("responsible_uid")]
        public int? ResponsibleUid { get; set; }

        [JsonProperty("project_id")]
        public long? ProjectId { get; set; }

        [JsonProperty("collapsed")]
        [JsonConverter(typeof(BooleanJsonConverter))]
        public bool Collapsed { get; set; }

        [JsonProperty("date_string")]
        public string DateString { get; set; }
    }

    public class SyncResponse
    {
        [JsonProperty("sync_token")]
        public string SyncToken { get; set; }

        [JsonProperty("full_sync")]
        public bool FullSync { get; set; }

        [JsonProperty("items")]
        public List<Item> Items { get; set; }
    }
}
